{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "@fastify/websocket": "^11.0.2",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.3.3",
    "pg": "^8.20.0",
    "socket.io": "^4.8.3",
    "zod": "^3.25.28"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
